## Interface: 11200

## Title: TourGuide |cff7fff7f -Ace2-|r
## Notes: Powerleveling guide framework
## Author: cralor
## Version: 1.0
## X-Credits: Tekkub, Road-block, rsheep
## X-Category: Quest
## X-Website: https://github.com/cralor/TourGuideVanilla

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: TomTom, pfQuest, Ace2, FuBar, FuBarPlugin-2.0, Deformat, TabletLib, DewdropLib, GratuityLib

# libs Core
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
# libs Extra
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

# Addon files
Locale.lua
TourGuide.lua
WidgetWarlock.lua
Parser.lua
Mapping.lua
StatusFrame.lua
OptionsFrame.lua
GuideListFrame.lua
ObjectivesFrame.lua
UnlistedQuest.lua
QuestTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
