## Interface: 11200

## Title: TourGuide
## Notes: Powerleveling guide framework
## Author: cralor
## Version: 1.0
## X-Credits: Tekkub, Road-block, rsheep
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: TomTom, pfQuest, LightHeaded

libs\compat.lua
libs\tg_compat.lua
libs\Dongle.lua
WidgetWarlock.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
StatusFrame.lua
OptionsFrame.lua
GuideListFrame.lua
ObjectivesFrame.lua
UnlistedQuest.lua
QuestTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
