## Interface: 11200

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: 0.9-11200
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, TomTom, pfQuest

lua52to50compat.lua
LibStub.lua
Dongle.lua
OptionHouse.lua
OHDebug.lua
WidgetWarlock.lua
#Astrolabe\Astrolabe.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
StatusFrame.lua
Config.lua
OptionsFrame.lua
GuideListFrame.lua
ObjectivesFrame.lua
GuideList.lua
UnlistedQuest.lua
QuestTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
TourGuide_Professions\Guides.xml
