## Interface: 11200

## Title: TourGuide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Credits: Road-block, rsheep, cralor
## Version: 1.0
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, TomTom, pfQuest, LightHeaded

lua52to50compat.lua
Dongle.lua
WidgetWarlock.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
StatusFrame.lua
Config.lua
OptionsFrame.lua
GuideListFrame.lua
ObjectivesFrame.lua
UnlistedQuest.lua
QuestTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
